{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jso",
				"json_encode"
			],
			[
				"row_",
				"row_num"
			],
			[
				"conso",
				"console.log"
			],
			[
				"MO",
				"MODE"
			],
			[
				"Aja",
				"Ajax.Request"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"dipls",
				"displayfields"
			],
			[
				"getEle",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"do",
				"document\t: Document Window"
			],
			[
				"tech",
				"technician"
			],
			[
				"file",
				"filename"
			],
			[
				"Sa",
				"SalesOrder"
			],
			[
				"User",
				"Username"
			],
			[
				"getip",
				"getmypid"
			],
			[
				"on",
				"only"
			],
			[
				"detail",
				"detail_view"
			],
			[
				"line",
				"line_code"
			],
			[
				"res",
				"results"
			],
			[
				"sess",
				"session_id"
			],
			[
				"session_",
				"session_destroy"
			],
			[
				"calcT",
				"calcTotal"
			],
			[
				"floa",
				"float"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"round",
				"roundToNDecimal"
			],
			[
				"json",
				"json_encode"
			],
			[
				"Sel",
				"SELECT"
			],
			[
				"ol",
				"oldsalesprice"
			],
			[
				"roud",
				"round"
			],
			[
				"inclu",
				"inclusiveTaxSP"
			],
			[
				"dom",
				"domObjById"
			],
			[
				"shi",
				"shipqty_"
			],
			[
				"parse",
				"parseFloat\t( s: string ): double Global"
			],
			[
				"POS",
				"POS_TAX_INCLUDED_IN_SELLPRICE"
			],
			[
				"argu",
				"arguments"
			],
			[
				"calt",
				"calcTotal"
			],
			[
				"roun",
				"roundNumber"
			],
			[
				"st",
				"style=\"width"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"acc",
				"accountid"
			],
			[
				"sellp",
				"sellprice"
			],
			[
				"cons",
				"console_log"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"style",
				"style\t Style CSS"
			],
			[
				"aler",
				"alert(\"main"
			],
			[
				"va",
				"value"
			],
			[
				"try",
				"try_catch"
			],
			[
				"Ass",
				"assign"
			],
			[
				"CONS",
				"console"
			],
			[
				"console",
				"console_log"
			],
			[
				"arra",
				"array"
			],
			[
				"ex",
				"exit"
			],
			[
				"arr",
				"array\t$… = array (…)"
			],
			[
				"adb",
				"adb_debug"
			],
			[
				"domobj",
				"domObjById"
			],
			[
				"is",
				"isZero"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"var",
				"var_dump"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"re",
				"require"
			],
			[
				"con",
				"console"
			],
			[
				"print",
				"print_r"
			],
			[
				"serialize",
				"serialize_val〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"Package Control: pa",
				"Package Control: List Packages"
			],
			[
				"Package Control: pack",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"codefp",
				"CodeFormatter: Show PHP Transformations"
			],
			[
				"cod",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"format: php",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"code",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"Package Control:  remo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"syste",
				"Set Syntax: reStructuredText"
			],
			[
				"mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"oa",
				"Package Control: Advanced Install Package"
			],
			[
				"ss",
				"Set Syntax: SQL"
			],
			[
				"svn ",
				"TortoiseSVN: Log"
			],
			[
				"s",
				"Set Syntax: SQL"
			],
			[
				"set sys p",
				"Set Syntax: JavaScript"
			],
			[
				"sub",
				"SublimeCodeIntel: Reset"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/crest/AppData/Roaming/Skype/My Skype Received Files/mailtest.php",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13194 - AWS BP Issue/13194 - AWS BP Issue.txt",
		"/D/WTServer/WWW/fuse5/adodb/adodb.inc.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Settings/CustomSettingSalesOrder.tpl",
		"/D/WTServer/WWW/fuse5/include/utils/EditViewUtils.php",
		"/D/WTServer/WWW/fuse5/include/utils/utils.php",
		"/D/WTServer/WWW/fuse5/managelogs.php",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/EditView.php",
		"/D/WTServer/WWW/fuse5/include/utils/InventoryUtils.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2018/10_Jan_2017_RM#14414_copo.txt",
		"/C/Users/crest/Desktop/test.html",
		"/D/WTServer/WWW/fuse5/Smarty/templates/common_header_menu.tpl",
		"/D/WTServer/WWW/fuse5/Smarty/templates/DisplayFields.tpl",
		"/D/WTServer/conf/nginx.conf",
		"/C/Zuber/Files/Personal/kamal/mars/theme.txt",
		"/D/WTServer/WWW/fuse5/modules/Products/Products.js",
		"/C/Users/crest/AppData/Roaming/Skype/My Skype Received Files/DisplayFields(1).tpl",
		"/C/Zuber/Files/Personal/kamal/mars/Image for web/webcontent.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2018/09-Jan-2018_RM#14354_DIP.txt",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Inventory/InventoryEditView.tpl",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Inventory/SODetailsEditView.tpl",
		"/D/WTServer/WWW/fuse5/DBChanges/2018/08-jan-2018_RM#14318_DIP.txt",
		"/D/WTServer/WWW/fuse5/db_utilities/createSqlForAllSub.php",
		"/C/Users/crest/Downloads/skype/bottom.js.txt",
		"/D/WTServer/WWW/fuse5/include/js/ibox.js",
		"/D/WTServer/WWW/fuse5/include/js/general.js",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Header.tpl",
		"/D/WTServer/WWW/fuse5/themes/softed/header.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/common_js_lib.tpl",
		"/D/WTServer/WWW/fuse5/index.php",
		"/D/WTServer/WWW/fuse5/modules/Accounts/Accounts.js",
		"/D/WTServer/WWW/fuse5/themes/softed/style.css",
		"/D/WTServer/WWW/fuse5/modules/RankGroup/RankGroup.js",
		"/D/WTServer/WWW/fuse5/include/js/displayfields.js",
		"/D/WTServer/WWW/fuse5/modules/Pricebooklevel/Pricebooklevel.js",
		"/D/WTServer/WWW/fuse5/modules/Pricebooklevel300/Pricebooklevel300.js",
		"/C/Users/crest/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13856 - ICP Product Listing in Epicor Catalog/13856.txt",
		"/C/Users/crest/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/D/WTServer/WWW/fuse5/DBChanges/2018/04-jan-2018_RM#14161_AV.txt",
		"/D/WTServer/conf/domains.d/fuse5.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/WTServer/WWW/fuse5_ss/include/js/displayfields.js",
		"/C/Users/crest/AppData/Roaming/Skype/My Skype Received Files/DisplayFields.tpl",
		"/D/WTServer/WWW/fuse5/include/js/SODetailsEditView_bottom.js",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/SalesOrder.jq.js",
		"/D/WTServer/WWW/fuse5/Smarty_setup.php",
		"/D/WTServer/WWW/fuse5/config/local1.config.php",
		"/D/WTServer/WWW/fuse5/modules/Users/index.php",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/SalesOrder.js",
		"/D/WTServer/WWW/fuse5/min/utils.php",
		"/D/WTServer/WWW/fuse5/modules/Users/ListView.php",
		"/D/WTServer/WWW/fuse5/modules/Users/Save.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Inventory/InventoryCreateView.tpl",
		"/D/WTServer/WWW/fuse5/Smarty/templates/PrintLabelsPopupProduct.tpl",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13552 - SO Optimization/13552 - SO Optimization.txt",
		"/D/WTServer/WWW/fuse5/include/js/so.js",
		"/D/WTServer/WWW/fuse5/include/js/Inventory.js",
		"/D/WTServer/WWW/fuse5/modules/Kits/KitsPartsPopupInSOLineItem.php",
		"/D/WTServer/WWW/fuse5/config/icptest.config.php",
		"/D/WTServer/WWW/fuse5/config/icp.config.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Inventory/PrintLabelHidden.tpl",
		"/D/WTServer/WWW/fuse5/include/language/en_us.lang.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/CustomTemplate/invoice/invoice.new.tpl",
		"/D/WTServer/WWW/fuse5/include/en_us.lang.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2018/01-JAN-2018_RM#14388_HKU.txt",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13552 - SO Optimization/Optimised code in JS.txt",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13042/13042.txt",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/14386/14386.txt",
		"/D/WTServer/WWW/fuse5/db_utilities/load_data_sql.php",
		"/C/Users/crest/AppData/Local/Temp/svn2BF9.tmp",
		"/D/WTServer/WWW/fuse5/modules/Settings/Settings.js",
		"/D/WTServer/WWW/fuse5/checkProdAutoComplete.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/KitsPartsPopupInSOLineItem.tpl",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Settings/CustomSettingServiceOrder.tpl",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13042/13042_a_budget2017.sql",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13042/13042_salestarget_location_list.sql",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/14386/Budget_2018_dev.csv",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/29_Dec_2017_RM#14218_AV.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/29-DEC-2017_RM#14380_HKU.txt",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/14364 - New SO TotalGrand Total Mismatch w SPQ SLI Error/14364.txt",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/14386/Budget_2018.xlsx",
		"/C/Users/crest/AppData/Local/Temp/svnFA28.tmp",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/12524 - Buyout w Pending SO Updates ALC w ALC Update = No/12524.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/21-DEC-2017_RM#14339_HKU.txt",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/Save.php",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/saveFinalizeSOFunctions.php",
		"/D/WTServer/WWW/fuse5/config/dev.config.php",
		"/D/WTServer/WWW/fuse5/include/utils/CommonUtils.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/loginheader.tpl",
		"/C/Zuber/Documentaion/Investments/gtpl/gtpl/Welcome to GTPL.html",
		"/D/WTServer/WWW/fuse5/include/js/Inventory.jq.js",
		"/D/WTServer/WWW/fuse5/include/js/general.jq.js",
		"/D/WTServer/WWW/fuse5/FirePHPCore/FirePHP.class.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/21_DEC_2017_RM#13700_PRI.txt",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/getSellPriceAll.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/19_DEC_2017_RM#14360_RS.txt",
		"/D/WTServer/WWW/fuse5/refreshsession.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/14_Dec_2017_RM#14230_copo.txt",
		"/D/WTServer/WWW/fuse5/modules/Accounts/saveSOAddressDetails.php",
		"/D/WTServer/WWW/fuse5/fuse5_work/RM/13660 - Calculate Taxes as Component of Sell Price/prod-pre-replica/Downloaded - Copy/include/utils/InventoryUtils.php",
		"/D/WTServer/WWW/fuse5/min/groupsConfig.php",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/DetailView.php",
		"/D/WTServer/WWW/fuse5/include/utils/DetailViewUtils.php",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Inventory/InventorySODetailView.tpl",
		"/D/WTServer/WWW/fuse5/Smarty/templates/Inventory/ProductDetails.tpl",
		"/D/WTServer/WWW/fuse5/modules/Home/js/ajax.js",
		"/D/WTServer/WWW/fuse5/fuse5connect/lib/functions.php",
		"/D/WTServer/WWW/fuse5/include/js/POInventory.js",
		"/D/WTServer/WWW/fuse5/modules/PurchaseOrder/importPOcsvStep3.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/08_Dec_2017_RM#13648_DIP_1.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/08_Dec_2017_RM#13648_DIP.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/8_Dec_2017_RM#14328_copo.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/11_Dec_2017_RM#13648_Dip.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/11_Dec_2017_RM#13648_Dip_1.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/12_Dec_2017_RM#14314_MC.txt",
		"/D/WTServer/WWW/fuse5/Smarty/templates/CustomTemplate/label/4x4zplLabel.php",
		"/D/WTServer/WWW/fuse5_ss/config/ss.config.php",
		"/D/WTServer/WWW/play/blog/server.php",
		"/D/WTServer/WWW/play/blog/.env",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/15_Dec_2017_RM#13648_DIP.txt",
		"/C/Users/crest/AppData/Local/Temp/svnA083.tmp",
		"/D/WTServer/WWW/Playground/cake3/config/app.php",
		"/D/WTServer/WWW/Playground/cake3/src/Template/Users/add.ctp",
		"/D/WTServer/WWW/fuse5/modules/SalesOrder/deleteFinalizedSO.php",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/26_OCT_2017_NewSub_DiamondautopartsPI.txt",
		"/D/WTServer/WWW/fuse5/fuse5_docs/harddelete_finalizedSO.txt",
		"/D/WTServer/WWW/fuse5/DBChanges/2017/13_Nov_2017_NewSub_partwerx_PRI.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sign-message.php",
				"qztrayV2\\sign-message.php"
			],
			[
				"qztra",
				"qztrayV2\\js\\qz-tray.js"
			],
			[
				"public-key.txt",
				"qztray\\public-key.txt"
			],
			[
				"qz",
				"qzprint\\js\\qz_main.js"
			],
			[
				"qz-tray.js",
				"qztrayV2\\js\\qz-tray.js"
			],
			[
				"common",
				"Smarty\\templates\\common_js_lib.tpl"
			],
			[
				"js_",
				"Smarty\\templates\\common_calendar_js_css.tpl"
			],
			[
				"header.tpl",
				"STM\\Smarty\\templates\\header.tpl"
			],
			[
				"mana",
				"managelogs.php"
			],
			[
				"editviewuti",
				"include\\utils\\EditViewUtils.php"
			],
			[
				"adodb",
				"adodb\\adodb.inc.php"
			],
			[
				"13194",
				"fuse5_work\\RM\\13194 - AWS BP Issue\\13194 - AWS BP Issue.txt"
			],
			[
				"common_js_lib",
				"Smarty\\templates\\common_js_lib.tpl"
			],
			[
				"header",
				"Smarty\\templates\\Header.tpl"
			],
			[
				"genera",
				"include\\js\\general.js"
			],
			[
				"inventoryutils.php",
				"include\\utils\\InventoryUtils.php"
			],
			[
				"salesordered",
				"modules\\SalesOrder\\EditView.php"
			],
			[
				"salesorder",
				"modules\\SalesOrder\\SalesOrder.js"
			],
			[
				"product",
				"modules\\Products\\Products.js"
			],
			[
				"produ",
				"modules\\Products\\Products.js"
			],
			[
				"inventory",
				"include\\js\\Inventory.js"
			],
			[
				"menutpl",
				"Smarty\\templates\\common_header_menu.tpl"
			],
			[
				"displ",
				"Smarty\\templates\\DisplayFields.tpl"
			],
			[
				"inventoryed",
				"Smarty\\templates\\Inventory\\InventoryEditView.tpl"
			],
			[
				"sode",
				"Smarty\\templates\\Inventory\\SODetailsEditView.tpl"
			],
			[
				"createsqlforallsub.php",
				"db_utilities\\createSqlForAllSub.php"
			],
			[
				"inventoryuti",
				"include\\utils\\InventoryUtils.php"
			],
			[
				"13856",
				"fuse5_work\\RM\\13856 - ICP Product Listing in Epicor Catalog\\13856.txt"
			],
			[
				"displayfi.js",
				"include\\js\\displayfields.js"
			],
			[
				"displayfields",
				"Smarty\\templates\\DisplayFields.tpl"
			],
			[
				"modules/salesorder/salesorder.js",
				"modules\\SalesOrder\\SalesOrder.js"
			],
			[
				"include/js/so.js",
				"include\\js\\so.js"
			],
			[
				"salesorder.jq",
				"modules\\SalesOrder\\SalesOrder.jq.js"
			],
			[
				"salesordereditview",
				"modules\\SalesOrder\\EditView.php"
			],
			[
				"common_js_lib.tpl",
				"Smarty\\templates\\common_js_lib.tpl"
			],
			[
				"index",
				"index.php"
			],
			[
				"smarty",
				"Smarty_setup.php"
			],
			[
				"pricebooklevel.js",
				"modules\\Pricebooklevel\\Pricebooklevel.js"
			],
			[
				"rankgroup",
				"modules\\RankGroup\\RankGroup.js"
			],
			[
				"themsofteds",
				"themes\\softed\\style.css"
			],
			[
				"products.js",
				"modules\\Products\\Products.js"
			],
			[
				"pricebooklevel300.js",
				"modules\\Pricebooklevel300\\Pricebooklevel300.js"
			],
			[
				"account",
				"modules\\Accounts\\Accounts.js"
			],
			[
				"displayfie",
				"Smarty\\templates\\DisplayFields.tpl"
			],
			[
				"displayfijs",
				"include\\js\\displayfields.js"
			],
			[
				"sodetailseditview_bottom.js",
				"include\\js\\SODetailsEditView_bottom.js"
			],
			[
				"13552",
				"fuse5_work\\RM\\13552 - SO Optimization\\13552 - SO Optimization.txt"
			],
			[
				"local1.",
				"config\\local1.config.php"
			],
			[
				"userssave",
				"modules\\Users\\Save.php"
			],
			[
				"users/listview.php",
				"modules\\Users\\ListView.php"
			],
			[
				"printlabelspopupproduct.tpl",
				"Smarty\\templates\\PrintLabelsPopupProduct.tpl"
			],
			[
				"displayfieldjs",
				"include\\js\\displayfields.js"
			],
			[
				"printlabelspopupproduct",
				"Smarty\\templates\\PrintLabelsPopupProduct.tpl"
			],
			[
				"inventory/printlabelhidden.tpl",
				"Smarty\\templates\\Inventory\\PrintLabelHidden.tpl"
			],
			[
				"inventorycrea",
				"Smarty\\templates\\Inventory\\InventoryCreateView.tpl"
			],
			[
				"icp",
				"config\\icp.config.php"
			],
			[
				"invoicenew",
				"Smarty\\templates\\CustomTemplate\\invoice\\invoice.new.tpl"
			],
			[
				"include/language/en_us.lang.php",
				"include\\language\\en_us.lang.php"
			],
			[
				"includeeng",
				"include\\en_us.lang.php"
			],
			[
				"salesorderedit",
				"modules\\SalesOrder\\EditView.php"
			],
			[
				"kitspartspopupinsolineitem",
				"modules\\Kits\\KitsPartsPopupInSOLineItem.php"
			],
			[
				"serviceordertpl",
				"Smarty\\templates\\Settings\\CustomSettingServiceOrder.tpl"
			],
			[
				"load_sql",
				"db_utilities\\load_data_sql.php"
			],
			[
				"13042",
				"fuse5_work\\RM\\13042\\13042_salestarget_location_list.sql"
			],
			[
				"12524",
				"fuse5_work\\RM\\12524 - Buyout w Pending SO Updates ALC w ALC Update = No\\12524.txt"
			],
			[
				"local",
				"config\\local1.config.php"
			],
			[
				"commonutil",
				"include\\utils\\CommonUtils.php"
			],
			[
				"checkprodautocomplete.php",
				"checkProdAutoComplete.php"
			],
			[
				"common_js",
				"Smarty\\templates\\common_js_lib.tpl"
			],
			[
				"dev.",
				"config\\dev.config.php"
			],
			[
				"salesordersave.php",
				"modules\\SalesOrder\\Save.php"
			],
			[
				"savefinali",
				"modules\\SalesOrder\\saveFinalizeSOFunctions.php"
			],
			[
				"inventory.jq.",
				"include\\js\\Inventory.jq.js"
			],
			[
				"sodetailsedi",
				"Smarty\\templates\\Inventory\\SODetailsEditView.tpl"
			],
			[
				"saleseditview",
				"modules\\SalesOrder\\EditView.php"
			],
			[
				"inventoryjq",
				"include\\js\\Inventory.jq.js"
			],
			[
				"importpocsvstep3.php",
				"modules\\PurchaseOrder\\importPOcsvStep3.php"
			],
			[
				"editviewutils.php",
				"include\\utils\\EditViewUtils.php"
			],
			[
				"refreshsession.php",
				"refreshsession.php"
			],
			[
				"4x4",
				"Smarty\\templates\\CustomTemplate\\label\\4x4zplLabel.php"
			],
			[
				"productdeta",
				"Smarty\\templates\\Inventory\\ProductDetails.tpl"
			],
			[
				"poin",
				"include\\js\\POInventory.js"
			],
			[
				"deleteso",
				"modules\\SalesOrder\\deleteFinalizedSO.php"
			],
			[
				"finaliz",
				"fuse5_docs\\harddelete_finalizedSO.txt"
			],
			[
				"savesoaddressdetails",
				"modules\\Accounts\\saveSOAddressDetails.php"
			],
			[
				"printn",
				"PrintNode.php"
			],
			[
				"support",
				"modules\\Settings\\SupportedField.php"
			],
			[
				"inventorysodetailview.tpl",
				"Smarty\\templates\\Inventory\\InventorySODetailView.tpl"
			],
			[
				"detailview",
				"modules\\SalesOrder\\DetailView.php"
			],
			[
				"inventorysodetailview",
				"Smarty\\templates\\Inventory\\InventorySODetailView.tpl"
			],
			[
				"salesorderdetailvi",
				"modules\\SalesOrder\\DetailView.php"
			],
			[
				"getsellprice",
				"modules\\SalesOrder\\getSellPrice.php"
			],
			[
				"profile2fi",
				"cron\\cron_miss_profile2field_entry.php"
			],
			[
				"productdetails",
				"Smarty\\templates\\Inventory\\ProductDetails.tpl"
			],
			[
				"gettechnicianlist",
				"modules\\SalesOrder\\getTechnicianList.php"
			],
			[
				"csv",
				"adodb\\adodb-csvlib.inc.php"
			],
			[
				"style.css",
				"themes\\softed\\style.css"
			],
			[
				"dev.conf",
				"config\\dev.config.php"
			],
			[
				"on_js_lib.tpl",
				"Smarty\\templates\\common_js_lib.tpl"
			],
			[
				"common_header_menu.tpl",
				"Smarty\\templates\\common_header_menu.tpl"
			],
			[
				"inventoryeditview.tpl",
				"Smarty\\templates\\Inventory\\InventoryEditView.tpl"
			],
			[
				"buttons_list1.tpl",
				"Smarty\\templates\\Buttons_List1.tpl"
			],
			[
				"exportrecords.tp",
				"Smarty\\templates\\ExportRecords.tpl"
			],
			[
				"commoncss",
				"Smarty\\templates\\common_css_lib.tpl"
			],
			[
				"estimate",
				"modules\\SalesOrder\\generate_instant_estimate.php"
			],
			[
				"dev.con",
				"config\\dev.config.php"
			],
			[
				"icpte",
				"config\\icptest.config.php"
			],
			[
				"inventoryutils",
				"include\\utils\\InventoryUtils.php"
			],
			[
				"fillprodu",
				"fillProductDetails.php"
			],
			[
				"inventory.js",
				"include\\js\\Inventory.js"
			],
			[
				"inventory.jq",
				"include\\js\\Inventory.jq.js"
			],
			[
				"training",
				"config\\training.config.php"
			],
			[
				"dev.c",
				"config\\dev.config.php"
			],
			[
				"salesorderdetailview.php",
				"modules\\SalesOrder\\DetailView.php"
			],
			[
				"detailview.php",
				"include\\Invoice\\DetailView.php"
			],
			[
				"customreportview",
				"Smarty\\templates\\Customreportview.tpl"
			],
			[
				"signaturecapturepos.tpl",
				"Smarty\\templates\\Inventory\\signatureCapturePOS.tpl"
			],
			[
				"buttonli",
				"Smarty\\templates\\Buttons_List1.tpl"
			],
			[
				"button",
				"Smarty\\templates\\Buttons_List.tpl"
			],
			[
				"mon_js_lib.tp",
				"Smarty\\templates\\common_js_lib.tpl"
			],
			[
				"mon_calendar_js_",
				"Smarty\\templates\\common_calendar_js_css.tpl"
			],
			[
				"mingroup",
				"min\\groupsConfig.php"
			],
			[
				"purchaseorder",
				"modules\\PurchaseOrder\\PurchaseOrder.php"
			],
			[
				"prepoeditview",
				"modules\\PurchaseOrder\\PrePOEditView.php"
			],
			[
				"header.",
				"Smarty\\templates\\Header.tpl"
			],
			[
				"inventoryutil",
				"include\\utils\\InventoryUtils.php"
			],
			[
				"so.js",
				"include\\js\\so.js"
			],
			[
				"smarty_setup.php",
				"Smarty_setup.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Program Files\\Sublime Text 3\\laravel pmanager.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
